<!DOCTYPE html>
<html lang="es">
<head>
    <!-- En la cabeza definimos el nombre que se visualiza en la pestaña como también linkear los archivos CSS y JS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifs Generator</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <!-- En el body definimos las etiquetas h1 y h2 (titulo y subtitulo), seguido de una barra donde el usuario pondrá una entrada de texto.
    También se le agrega un botón, una etiqueta de párrafo (parcialmente vacía) y por último se crea una caja donde estarán contenidos los gifs.
    Los estilos se ven reflejados en el archivo CSS y las funcionalidades de las etiquetas como la caja, el texto del imput y lo que se tiene
    que hacer cuando el usuario clickea en el botón están programadas en el archivo JS -->
    <h1 id="title">BIENVENIDO A GIFS GENERATOR</h1>
    <h2 id="subtitle">Inserte una palabra en la barra de búsqueda para generar gifs sobre lo que usted desee</h2>
    <input id="entrada" type="text">
    <button id="buscar">Buscar</button>
    <p id="empty-search"></p>
    <div id="container-gifs"></div>
</body>
</html>